<?xml version="1.0" encoding="UTF-8"?>

<!--
  This is an Apache-Ant project build configuration file for RadioStation.ForMe
  Author: Kaiyi Li <kaiyi4 {at} gmail.com>
  Date: Mar 10 2009
-->

<project name="RadioStation.ForMe" basedir="." default="load-simulator">
	<!-- Task definitions -->
	<path id="ant.tasks.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<taskdef name="rapc" classname="ca.slashdev.bb.tasks.RapcTask" classpathref="ant.tasks.classpath" />
	<taskdef name="sigtool" classname="ca.slashdev.bb.tasks.SigtoolTask" classpathref="ant.tasks.classpath" />
	<taskdef name="jadtool" classname="ca.slashdev.bb.tasks.JadtoolTask" classpathref="ant.tasks.classpath" />

	<property file="${basedir}/project.properties" />
	<!-- rapc and sigtool require the jde.home property to be set -->
	<property name="jde.home" location="${jdehome}" />
	<!-- directory of simulator to copy files to -->
	<property name="simulator.home" location="${jde.home}/simulator" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="cod.name" value="${app.shortname}" />

	<target name="build">
		<mkdir dir="${build.dir}" />
		<rapc output="${cod.name}" srcdir="${src.dir}" destdir="${build.dir}">
			<jdp title="${app.name}" vendor="${app.vendor}" version="${app.version}" 
				type="${app.type}" description="${app.description}" icon="${basedir}/${app.icon}"/>
			<src>
				<fileset dir="${src.dir}">
					<include name="**/*.java" />
					<exclude name="**/Thumbs.db" />
					<exclude name="**/rsfm.keys" />
					<exclude name="**/version.properties" />
					<exclude name="icon/*.png" />
				</fileset>
			</src>
		</rapc>
	</target>

	<target name="sign" depends="build">
		<sigtool codfile="${build.dir}/${cod.name}.cod" />
	</target>

	<target name="dist" depends="build, sign">
		<mkdir dir="${dist.dir}" />
		<copy todir="${dist.dir}">
			<fileset dir="${build.dir}" includes="*.cod,*.cso,*.debug,*.jad,*.jar" />
		</copy>
	</target>

	<target name="load" depends="sign">
		<exec executable="${jde.home}/bin/JavaLoader.exe" dir="${build.dir}">
			<arg line="-u load ${cod.name}.cod" />
		</exec>
	</target>

	<target name="unload">
		<exec executable="${jde.home}/bin/JavaLoader.exe" dir="${build.dir}">
			<arg line="-u erase -f ${cod.name}.cod" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="load-simulator" depends="build">
		<copy todir="${simulator.home}">
			<fileset dir="${build.dir}" includes="*.cod,*.cso,*.debug,*.jad,*.jar" />
		</copy>
	</target>
</project>