## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=RadioStation.ForMe is a Last.fm internet radio player
ExcludeFromBuildAll=0
[Files
src\com\twmacinta\util\MD5.java
src\com\twmacinta\util\MD5State.java
src\fm\radiostation\ConnectionManager.java
src\fm\radiostation\handler\AlbumArtHandler.java
src\fm\radiostation\handler\HandshakeResponseHandler.java
src\fm\radiostation\handler\NowPlayingResponseHandler.java
src\fm\radiostation\handler\ResponseHandler.java
src\fm\radiostation\handler\SubmissionResponseHandler.java
src\fm\radiostation\handler\UpdateHandler.java
src\fm\radiostation\handler\xml\MobileSessionHandler.java
src\fm\radiostation\handler\xml\PlaylistHandler.java
src\fm\radiostation\handler\xml\RESTResponseHandler.java
src\fm\radiostation\handler\xml\SimpleResponseHandler.java
src\fm\radiostation\handler\xml\TuneResponseHandler.java
src\fm\radiostation\HandshakeResponse.java
src\fm\radiostation\MobileSession.java
src\fm\radiostation\player\AudioDataSource.java
src\fm\radiostation\player\AudioSourceStream.java
src\fm\radiostation\player\RadioPlayer.java
src\fm\radiostation\player\RadioPlayerEvent.java
src\fm\radiostation\player\RadioPlayerEventListener.java
src\fm\radiostation\Playlist.java
src\fm\radiostation\Radio.java
src\fm\radiostation\ResponseObject.java
src\fm\radiostation\rsfm.keys
src\fm\radiostation\RSFMSession.java
src\fm\radiostation\RSFMUtils.java
src\fm\radiostation\ServiceEvent.java
src\fm\radiostation\ServiceEventListener.java
src\fm\radiostation\StatusEvent.java
src\fm\radiostation\StatusEventListener.java
src\fm\radiostation\Track.java
src\fm\radiostation\ui\action\AboutAction.java
src\fm\radiostation\ui\action\AbstractRSFMAction.java
src\fm\radiostation\ui\action\BuyTrackAction.java
src\fm\radiostation\ui\action\CheckUpdateAction.java
src\fm\radiostation\ui\action\LoveOrBanTrackAction.java
src\fm\radiostation\ui\action\PlayOrStopAction.java
src\fm\radiostation\ui\action\SettingConfigAction.java
src\fm\radiostation\ui\action\SkipTrackAction.java
src\fm\radiostation\ui\action\TuneStationAction.java
src\fm\radiostation\ui\BipartBorderManager.java
src\fm\radiostation\ui\MarginalManager.java
src\fm\radiostation\ui\Messages.rrc
src\fm\radiostation\ui\Messages.rrh
src\fm\radiostation\ui\RSFMBaseScreen.java
src\fm\radiostation\ui\RSFMMainFrame.java
src\fm\radiostation\ui\RSFMMenuItem.java
src\fm\radiostation\ui\RSFMResource.java
src\fm\radiostation\UpdateResponse.java
src\fm\radiostation\UrlFactory.java
src\fm\radiostation\VerboseResponse.java
src\fm\radiostation\Version.java
src\fm\radiostation\version.properties
src\icons\cart.png
src\icons\control_end.png
src\icons\control_play.png
src\icons\control_stop.png
src\icons\default_album_cover.png
src\icons\delete.png
src\icons\heart.png
src\icons\lastfm.png
src\icons\logo.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\icons\logo.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=rsfm
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=rsfm
TitleResourceBundle=fm.radiostation.ui.Messages
TitleResourceBundleName=Messages
TitleResourceBundlePath=src\fm\radiostation\ui\Messages.rrh
Type=0
Vendor=Kaiyi Li
Version=0.2
