Manifest-Version: 1.0
MIDlet-Version: 0.1
MIDlet-Jar-Size: 159524
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: radiostation-forme.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_satsa,net_rim_bbapi_browser,net_rim_xml_org,net_rim_jaxrpc,net_rim_os
RIM-COD-URL-1: rsfm-1.cod
RIM-MIDlet-Icon-1-0: src/icons/logo.png,focused
RIM-COD-SHA1-1: df 76 02 10 4f 2e e8 72 ac 74 16 a4 47 e0 88 26 1b 59 3a d8
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: rsfm
RIM-COD-Size-1: 5864
RIM-COD-Size: 67676
MIDlet-Name: radiostation-forme
RIM-COD-Creation-Time: 1261274503
MIDlet-1: rsfm,,
RIM-COD-URL: rsfm.cod
MIDlet-Description: A Last.fm radio player
RIM-MIDlet-NameResourceId-1: 0
RIM-COD-SHA1: 8f b1 0b b1 f4 c2 80 9f 9b b0 6c a5 45 bd 08 d8 3f 19 1c d7
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Kaiyi Li
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-NameResourceBundle-1: fm.radiostation.ui.Messages
